{
  "name": "soccer-go",
  "version": "0.5.1",
  "description": "Soccer CLI for stats and results.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acifani/soccer-go"
  },
  "author": {
    "name": "Alessandro Cifani",
    "email": "alessandro.cifani@gmail.com",
    "url": "https://github.com/acifani"
  },
  "keywords": [
    "soccer",
    "cli",
    "sports",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "soccer-go": "lib/index.js",
    "sgo": "lib/index.js"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch",
    "start": "ts-node --files src/index.ts",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "cli-table3": "^0.5.1",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "moment": "^2.24.0",
    "ora": "^3.2.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.0.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.7.1",
    "@types/ora": "^3.2.0",
    "@types/update-notifier": "^2.5.0",
    "auto-changelog": "^1.11.0",
    "coveralls": "^3.0.3",
    "jest": "^24.3.1",
    "jest-environment-node-debug": "^2.0.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  }
}
